1372882098546	Move compilation unit
1372882225421	Rename type 'OrmliteRepository'
1372964883010	Delete element
1372964997436	Copy compilation unit
1372965026645	Copy compilation unit
1372965043803	Copy compilation unit
1372965057111	Copy compilation unit
1372965071101	Copy compilation unit
1372965083883	Copy compilation unit
1372965108507	Copy compilation unit
1372965129326	Copy compilation unit
1372965170084	Copy compilation unit
1372965213359	Copy compilation unit
1372965226965	Copy compilation unit
1372965239376	Copy compilation unit
1372965253117	Copy compilation unit
1372965262654	Copy compilation unit
1372965449234	Copy compilation unit
