<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   <EditTextPreference
        android:defaultValue="@string/pref_default_server_address"
        android:key="server_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_address" />
   
   <EditTextPreference
        android:defaultValue="@string/pref_default_last_sync"
        android:key="last_sync"
        android:selectable="false"
        android:enabled="false"
        android:title="@string/pref_title_last_sync" />

</PreferenceScreen>
