<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:gravity="center|top"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fragment_main_menu_list"
        android:name="com.mss.application.fragments.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_main_menu_list" />

</RelativeLayout>