<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context=".RoutePointPhotoFragment" >

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/label_photo"
        android:scaleType="centerCrop"
        android:src="@drawable/abs__ab_bottom_solid_dark_holo" />

    <EditText
        android:id="@+id/comment_text_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/label_order_notes"
        android:inputType="textMultiLine"
        android:maxLength="760" >

        <requestFocus />
    </EditText>

</LinearLayout>