1376332233565	Copy compilation unit
1376332345118	Copy compilation unit
1376332491573	Copy compilation unit
1376332694920	Copy file
1376332738878	Copy file
1376332769371	Copy compilation unit
1376332890265	Copy compilation unit
1376332912032	Copy compilation unit
1376332975879	Copy file
1376333076623	Copy compilation unit
1376333103087	Copy file
1376333254206	Delete element
1376334310686	Rename type 'WarehouseLoader'
1376337250776	Rename resource 'activity_date_picker_fragment.xml'
1376337322148	Rename resource 'activity_time_picker_fragment.xml'
1376337357572	Move compilation unit
