1376332233565	Copy compilation unit
1376332345118	Copy compilation unit
1376332491573	Copy compilation unit
1376332694920	Copy file
1376332738878	Copy file
1376332769371	Copy compilation unit
1376332890265	Copy compilation unit
1376332912032	Copy compilation unit
1376332975879	Copy file
1376333076623	Copy compilation unit
1376333103087	Copy file
1376333254206	Delete element
1376334310686	Rename type 'WarehouseLoader'
1376337250776	Rename resource 'activity_date_picker_fragment.xml'
1376337322148	Rename resource 'activity_time_picker_fragment.xml'
1376337357572	Move compilation unit
1376502392009	Copy compilation unit
1376504612440	Copy compilation unit
1376505041273	Copy compilation unit
1376507025970	Rename resource 'fragment_order_pickup_item.xml'
1376507063878	Move compilation unit
1376507092132	Copy file
1376507345984	Rename type 'ShippingAddressesAdapter'
1376507355874	Rename type 'WarehousesAdapter'
1376507367656	Rename type 'WarehousAdapter'
1376507388280	Rename type 'PriceListsAdapter'
1376507406819	Copy compilation unit
1376591706969	Copy file
1376594775796	Rename resource 'activity_order_item_pickup.xml'
1376594888014	Rename type 'OrderItemPickupActivity'
1376594893585	Move compilation unit
1376596605704	Rename type 'OrderPickupItemsFragment'
1376596610802	Move compilation unit
1376596632884	Rename resource 'fragment_order_item_pickup.xml'
1376596693272	Rename type 'OrderItemPickupFragment'
1376596708592	Move compilation unit
1376597721404	Copy file
1376815478022	Copy compilation unit
1376816259642	Copy compilation unit
1376816551110	Copy compilation unit
1376850113805	Rename type 'OrderPickupItemAdapter'
1376850150221	Copy compilation unit
1376851789449	Rename type 'UnitsOfMeasuresLoader'
1376851842121	Copy compilation unit
1376852538439	Copy file
1376853440408	Copy file
1376853562499	Copy compilation unit
1376855700518	Rename type 'OrderPickupItemsActivity'
1376855705265	Move compilation unit
