1380654165840	Copy file
1380655546723	Delete element
1380655553134	Delete element
1380655601202	Delete element
1380655617097	Delete element
1380655632880	Delete element
1380655694605	Delete elements
1380655708219	Delete elements
1380656000595	Delete element
1380656141285	Delete element
1380656257593	Delete elements
1380656262019	Delete element
1380656291517	Copy files
1380656302233	Delete elements
1380656307738	Copy files
1380656358126	Copy files
1380656816486	Delete element
1380656822573	Delete element
1380657110418	Delete element
1380741444393	Copy compilation unit
1380822761561	Copy file
1380824078921	Copy compilation unit
1380825690582	Copy file
1380831566591	Delete element
1381085256529	Copy compilation unit
1381085964679	Copy file
1381085971717	Copy file
1381088684110	Copy file
1381088731059	Copy compilation unit
1381089659732	Rename resource 'item_layout_category_simple.xml'
