1372712607280	Copy compilation unit
1372787645731	Copy compilation unit
1372787672341	Delete element
1372788286189	Copy compilation unit
1372788364746	Copy compilation unit
1372788412987	Copy compilation unit
1372788531132	Copy compilation unit
1372788564665	Rename type 'ProductPriceWebRepository'
1372789162748	Copy compilation unit
1372789234602	Copy compilation unit
1372789314847	Copy compilation unit
1372789356726	Copy compilation unit
1372789398685	Copy compilation unit
1372789455965	Copy compilation unit
1372789572702	Copy compilation units
1372789579703	Delete elements
1372789986901	Move compilation units
1372790013076	Move compilation unit
