int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_drop_down 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_route 0x7f020002
int drawable ic_menu_settings 0x7f020003
int drawable ic_menu_sync 0x7f020004
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_pick_up_route_date 0x7f04001f
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id full_synchronization_checkbox 0x7f040023
int id gridLayout1 0x7f040019
int id horizontal 0x7f040000
int id label_address 0x7f040026
int id label_name 0x7f040025
int id label_route_date 0x7f04001e
int id left 0x7f040006
int id list 0x7f04001d
int id login 0x7f040016
int id login_form 0x7f040014
int id login_status 0x7f040012
int id login_status_message 0x7f040013
int id menu_forgot_password 0x7f040027
int id menu_settings 0x7f040028
int id password 0x7f040017
int id right 0x7f040007
int id route_button 0x7f04001a
int id server 0x7f040015
int id settings_button 0x7f04001b
int id sign_in_button 0x7f040018
int id start 0x7f040010
int id sync_button 0x7f04001c
int id sync_form 0x7f040022
int id sync_status 0x7f040020
int id sync_status_message 0x7f040021
int id synchronize_button 0x7f040024
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_route 0x7f030002
int layout activity_synchronization 0x7f030003
int layout route_point_item_layout 0x7f030004
int menu activity_login 0x7f080000
int menu activity_main 0x7f080001
int menu activity_route 0x7f080002
int string action_sign_in_register 0x7f060009
int string action_sign_in_short 0x7f06000a
int string action_synchronize 0x7f060014
int string app_name 0x7f060000
int string error_field_required 0x7f060010
int string error_incorrect_password 0x7f06000f
int string error_invalid_login 0x7f06000d
int string error_invalid_password 0x7f06000e
int string hello_world 0x7f060001
int string label_address 0x7f060025
int string label_full_synchronization 0x7f060015
int string label_name 0x7f060024
int string lable_route_date_default 0x7f060012
int string login_progress_signing_in 0x7f06000c
int string menu_forgot_password 0x7f06000b
int string menu_route 0x7f060003
int string menu_settings 0x7f060002
int string menu_sync 0x7f060004
int string prompt_login 0x7f060007
int string prompt_password 0x7f060008
int string prompt_route_date 0x7f060011
int string prompt_server 0x7f060006
int string sync_categories 0x7f060018
int string sync_customers 0x7f060017
int string sync_price_lists 0x7f060019
int string sync_price_lists_lines 0x7f06001e
int string sync_products 0x7f06001a
int string sync_products_units_of_measures 0x7f06001c
int string sync_progress 0x7f060016
int string sync_route_points_templates 0x7f060022
int string sync_route_templates 0x7f060021
int string sync_shipping_addresses 0x7f06001b
int string sync_statuses 0x7f06001f
int string sync_units_of_measures 0x7f06001d
int string sync_warehouses 0x7f060020
int string title_activity_main 0x7f060005
int string title_activity_route 0x7f060013
int string title_activity_sync 0x7f060023
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
