int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable ic_drop_down 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_route 0x7f020002
int drawable ic_menu_settings 0x7f020003
int drawable ic_menu_sync 0x7f020004
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button_pick_up_route_date 0x7f05001f
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id full_synchronization_checkbox 0x7f050023
int id gridLayout1 0x7f050019
int id horizontal 0x7f050000
int id label_address 0x7f050028
int id label_name 0x7f050027
int id label_route_date 0x7f05001e
int id last_sync_label 0x7f050024
int id last_sync_text_view 0x7f050025
int id left 0x7f050006
int id list 0x7f05001d
int id login 0x7f050016
int id login_form 0x7f050014
int id login_status 0x7f050012
int id login_status_message 0x7f050013
int id menu_forgot_password 0x7f050029
int id menu_settings 0x7f05002a
int id password 0x7f050017
int id right 0x7f050007
int id route_button 0x7f05001a
int id server 0x7f050015
int id settings_button 0x7f05001b
int id sign_in_button 0x7f050018
int id start 0x7f050010
int id sync_button 0x7f05001c
int id sync_form 0x7f050022
int id sync_status 0x7f050020
int id sync_status_message 0x7f050021
int id synchronize_button 0x7f050026
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_route 0x7f030002
int layout activity_synchronization 0x7f030003
int layout route_point_item_layout 0x7f030004
int menu activity_login 0x7f090000
int menu activity_main 0x7f090001
int menu activity_route 0x7f090002
int string action_sign_in_register 0x7f070009
int string action_sign_in_short 0x7f07000a
int string action_synchronize 0x7f07001b
int string app_name 0x7f070000
int string error_field_required 0x7f070010
int string error_incorrect_password 0x7f07000f
int string error_invalid_login 0x7f07000d
int string error_invalid_password 0x7f07000e
int string hello_world 0x7f070001
int string label_address 0x7f07002e
int string label_full_synchronization 0x7f07001c
int string label_last_synchronization 0x7f07001d
int string label_name 0x7f07002d
int string lable_route_date_default 0x7f070012
int string last_synchronization 0x7f07001e
int string login_progress_signing_in 0x7f07000c
int string menu_forgot_password 0x7f07000b
int string menu_route 0x7f070003
int string menu_settings 0x7f070002
int string menu_sync 0x7f070004
int string pref_default_last_sync 0x7f07001a
int string pref_default_server_address 0x7f070018
int string pref_header_data_sync 0x7f070016
int string pref_header_general 0x7f070015
int string pref_title_last_sync 0x7f070019
int string pref_title_server_address 0x7f070017
int string prompt_login 0x7f070007
int string prompt_password 0x7f070008
int string prompt_route_date 0x7f070011
int string prompt_server 0x7f070006
int string sync_categories 0x7f070021
int string sync_customers 0x7f070020
int string sync_price_lists 0x7f070022
int string sync_price_lists_lines 0x7f070027
int string sync_products 0x7f070023
int string sync_products_units_of_measures 0x7f070025
int string sync_progress 0x7f07001f
int string sync_route_points_templates 0x7f07002b
int string sync_route_templates 0x7f07002a
int string sync_shipping_addresses 0x7f070024
int string sync_statuses 0x7f070028
int string sync_units_of_measures 0x7f070026
int string sync_warehouses 0x7f070029
int string title_activity_main 0x7f070005
int string title_activity_route 0x7f070013
int string title_activity_settings 0x7f070014
int string title_activity_sync 0x7f07002c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
