1381171075821	Copy field
1381171417010	Copy file
1381171428340	Copy file
1381171475738	Copy file
1381172303339	Rename resource 'ic_action_categories_quick_filter_clear.png'
1381172456541	Rename resource 'menu_order_edit_with_cat_filter_details_tab.xml'
1381265895579	Delete element
1381265982089	Copy file
1381265990590	Copy file
1381266110241	Copy file
1381344284823	Copy compilation unit
1381344616282	Copy compilation unit
1381344899737	Copy compilation unit
1381345126209	Copy compilation unit
1381345168510	Rename type 'ProductRemainders'
1381345229315	Copy compilation unit
1381348327600	Copy compilation unit
1381516438842	Copy file
1381516551917	Copy file
1381516576901	Rename resource 'values-sw600dp-ru'
1381516718218	Delete elements
1381516722359	Delete elements
