1373564878098	Rename package 'com.mss.android.infrastructure.web'
1373564893361	Rename package 'com.mss.android.infrastructure.web.dtos'
1373564903165	Rename package 'com.mss.android.infrastructure.web.repositories'
1373566044288	Delete element
1373566045781	Delete element
1373566047136	Delete element
1373566053095	Delete element
1373566054769	Delete element
1373572125783	Rename resource 'ic_action_name.png'
1373572135695	Rename resource 'ic_action_name.png'
1373572145697	Rename resource 'ic_action_name.png'
1373572155117	Rename resource 'ic_action_name.png'
1373572214685	Extracts string 'null' into R.string.route
1373801939963	Delete element
