1375729144842	Rename resource 'activity_abstract.xml'
1375729476906	Delete element
1375730750932	Delete element
1375730882323	Delete element
1375812309473	Copy compilation unit
1375812679578	Copy compilation unit
1375813535928	Copy compilation unit
1375813723872	Copy compilation unit
1375813955217	Copy file
1375814386664	Copy file
1375814419154	Rename resource 'fragment_order.xml'
1375814986231	Rename type 'OrderFragment'
1375815678101	Copy compilation unit
1375815758570	Copy file
1375816117191	Copy file
1376072855762	Copy compilation unit
1376073502774	Rename type 'OrderLoader'
1376073517126	Copy compilation unit
1376073927987	Copy compilation unit
1376075557543	Rename resource 'ic_logo_orders.png'
1376211331348	Rename field 'textView3'
1376211349002	Rename field 'textView1'
1376211399811	Rename field 'textView4'
1376211415806	Rename field 'textView5'
1376211431177	Rename field 'textView6'
1376211446374	Rename field 'textView7'
1376211637192	Move file
1376211670363	Move file
1376222639313	Copy file
1376224781103	Copy file
1376245311558	Rename field 'editText1'
1376245330954	Rename field 'order_date_text_edit'
1376245343247	Rename field 'editText2'
1376245359809	Rename field 'editText3'
1376245373319	Rename field 'editText4'
1376245388403	Rename field 'editText5'
1376245401418	Rename field 'editText6'
1376245412759	Rename field 'editText7'
1376250973359	Copy compilation unit
1376250982241	Copy compilation unit
