int attr collapsible 0x7f010000
int attr handle_trackball_press 0x7f010004
int attr indent_width 0x7f010003
int attr indicator_background 0x7f010006
int attr indicator_gravity 0x7f010005
int attr row_background 0x7f010007
int attr src_collapsed 0x7f010002
int attr src_expanded 0x7f010001
int drawable collapsed 0x7f020000
int drawable divider 0x7f020001
int drawable expanded 0x7f020002
int drawable list_selector_background 0x7f020003
int drawable list_selector_background_disabled 0x7f020004
int drawable list_selector_background_focus 0x7f020005
int drawable list_selector_background_longpress 0x7f020006
int drawable list_selector_background_pressed 0x7f020007
int drawable list_selector_background_transition 0x7f020008
int id bottom 0x7f040001
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id left 0x7f040002
int id right 0x7f040003
int id top 0x7f040000
int id treeview_list_item_frame 0x7f04000e
int id treeview_list_item_image 0x7f04000d
int id treeview_list_item_image_layout 0x7f04000c
int layout tree_list_item_wrapper 0x7f030000
int string collapse_button_content_description 0x7f050000
int style treeViewListStyle 0x7f060000
int[] styleable TreeViewList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable TreeViewList_collapsible 0
int styleable TreeViewList_handle_trackball_press 4
int styleable TreeViewList_indent_width 3
int styleable TreeViewList_indicator_background 6
int styleable TreeViewList_indicator_gravity 5
int styleable TreeViewList_row_background 7
int styleable TreeViewList_src_collapsed 2
int styleable TreeViewList_src_expanded 1
