1373886283911	Delete elements
1373886385437	Delete element
1373886432773	Delete elements
1373886581517	Rename field 'imageButton1'
1373886595319	Rename field 'imageButton2'
1373889966646	Copy file
1373890108781	Rename field 'editText1'
1373892511678	Delete element
1373899446946	Convert to Compound Drawable
1373899562935	Rename type 'MainActivityMenuAdapter'
1373900454254	Copy file
1373901490413	Rename field 'datePicker1'
1373902193110	Rename field 'button1'
1373902214681	Rename field 'textView1'
1373909414313	Delete elements
1373914334125	Rename field 'imageButton1'
1373915232681	Rename field 'label_date'
1373917873094	Delete elements
1373918650360	Delete element
1374085417834	Copy file
1374086358537	Rename field 'sign_in_button'
1374086550550	Copy file
1374088196689	Copy compilation unit
1374090251976	Rename field 'imageButton1'
1374090260537	Rename field 'routeButton'
1374090269805	Rename field 'settingsButton'
1374133015030	Copy package
1374133018574	Delete element
1374179107595	Rename package 'com.mss.android.infrastructure.ormlite'
1374179117014	Rename package 'com.mss.android.infrastructure.data'
1374179125222	Rename package 'com.mss.android.domain.services'
1374179134827	Rename package 'com.mss.android.domain.models'
1374179253892	Copy compilation unit
1374179630452	Copy compilation unit
1374179755676	Copy compilation unit
1374179862870	Copy compilation unit
1374179936534	Copy compilation unit
1374180056258	Copy compilation unit
1374180428268	Copy compilation unit
1374180503456	Copy compilation unit
1374180571034	Copy compilation unit
1374180612268	Copy compilation unit
1374180685743	Copy compilation unit
1374227066625	Rename field 'isValid'
1374244356250	Copy compilation unit
1374244507062	Copy compilation unit
1374244606171	Copy compilation unit
1374244760250	Copy compilation unit
1374244858500	Copy compilation unit
1374244949937	Copy compilation unit
1374245033718	Copy compilation unit
1374245152531	Copy compilation unit
1374245236718	Copy compilation unit
1374245319578	Copy compilation unit
1374245394843	Copy compilation unit
