1373886283911	Delete elements
1373886385437	Delete element
1373886432773	Delete elements
1373886581517	Rename field 'imageButton1'
1373886595319	Rename field 'imageButton2'
1373889966646	Copy file
1373890108781	Rename field 'editText1'
1373892511678	Delete element
1373899446946	Convert to Compound Drawable
1373899562935	Rename type 'MainActivityMenuAdapter'
1373900454254	Copy file
1373901490413	Rename field 'datePicker1'
1373902193110	Rename field 'button1'
1373902214681	Rename field 'textView1'
1373909414313	Delete elements
1373914334125	Rename field 'imageButton1'
1373915232681	Rename field 'label_date'
1373917873094	Delete elements
1373918650360	Delete element
